{
  "compilerOptions": {
    "outDir": "./dist",
    "pretty": true,
    "target": "es2019",
    "module": "commonjs",
    "esModuleInterop": true,
    "incremental": true,
    "sourceMap": true,
    "declaration": true,
    "importHelpers": true,
    "strict": true,
    "skipLibCheck": true,
    "useUnknownInCatchVariables": false,
    "types": ["node", "jest"]
  },
  "include": ["src/**/*"],
  "rootDir": "./src",
  "baseUrl": "./src"
}
